{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RestaurentDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Application": {
        "AppDomain": "http://localhost:5173/",
        "ConfirmationLink": "confirm-email-success?uid={0}&token={1}",
        "ForgotPasswordLink": "reset-password?uid={0}&token={1}"
    }
}